<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covariant Script Online Interpreter</title>
</head>

<script src="jquery.min.js"></script>
<script src="base64.min.js"></script>
<script>
    function GetQueryString(name) {
        let reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
        let r = window.location.search.substr(1).match(reg)
        if (r != null) {
            return unescape(r[2])
        }
        return null
    }

    function onRun() {
        var code = document.getElementById("code").value
        var stdin = document.getElementById("stdin").value
        document.getElementById("result").value = ""

        var ecode = Base64.encode(code)
        var estdin = Base64.encode(stdin)

        $.ajax({
            type: "post",
            url: "http://dev.covariant.cn/cgi/cs-online",
            data: JSON.stringify({ code: ecode, stdin: estdin }),
            async: true,
            success: function (data) {
                document.getElementById("result").value = data
            },
            error: function (data) {
                document.getElementById("result").value = "Error: " + data
            }
        });
    }

    function resetDefault() {
        document.getElementById("stdin").value =
            "{\"username\":\"mikecovlee\", \"password\":\"helloworld\"}"
        document.getElementById("result").value = ""
        document.getElementById("code").value =
            "import codec.json as json\n\n" +
            "var c = json.to_var(json.from_string(system.in.getline()))\n\n" +
            "system.out.println(\"UserName = \" + c.username)\n" +
            "system.out.println(\"Password = \" + c.password)\n"
    }

    function onReset() {
        var page = GetQueryString("page")
        if (page != null) {
            document.getElementById("stdin").value = ""
            document.getElementById("result").value = ""
            $.ajax({
                type: "get",
                url: "https://csman.info/doku.php?id=" + page + "&do=export_raw",
                success: function (data) {
                    document.getElementById("code").value = data
                },
                error: function (data) {
                    resetDefault();
                }
            })
        } else {
            resetDefault();
        }
    }
</script>

<style>
    #main {
        float: left;
        border: 1px;
        width: 100%;
    }

    #left {
        float: left;
        border: 1px;
        width: 48%;
    }

    #right {
        float: right;
        border: 1px;
        width: 48%;
    }

    .textbox {
        width: 100%;
        resize: none;
        overflow: auto;
        word-break: keep-all;
        font-size: 16px;
        font-family: "Consolas", monospace;
        border-radius: 6px;
    }

    .button {
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
    }
</style>

<style type="text/css">
    p {
        color: black;
        font-family: "Noto Sans", sans-serif
    }
</style>

<body>
    <div id="main">
        <div id="left">
            <p>Covariant Script代码</p>
            <textarea class="textbox" spellcheck="false" name="code" id="code" rows="20" autofocus="true"></textarea>
        </div>
        <div id="right">
            <p>程序输入 & 输出</p>
            <textarea class="textbox" spellcheck="false" name="stdin" id="stdin" rows="9"
                style="margin-bottom:33px;"></textarea>
            <textarea class="textbox" spellcheck="false" name="result" id="result" rows="9" readonly="true"></textarea>
        </div>
    </div>
    <div id="main">
        <div id="left">
            <button class="button" style="background:green;font-size: large;height: 4.6%;" type="submit"
                onclick="onRun()">运行</button>
            <p>在微信小程序中体验</p>
            <img height="130px" , src="wechat.jpg">
        </div>
        <div id="right">
            <button class="button" style="font-size: large;height: 4.6%;" type="clear" onclick="onReset()">重置</button>
        </div>
    </div>
</body>

<script>
    onReset()
</script>

</html>